<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>chess_icon_9bb_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="chess_icon_9bb_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.csproj" />
    <ProjectReference Include="..\UI.Common\UI.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommonServiceLocator">
      <HintPath>..\Libs\CommonServiceLocator.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Libs\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Prism">
      <HintPath>..\Libs\Prism.dll</HintPath>
    </Reference>
    <Reference Include="Prism.Unity.Wpf">
      <HintPath>..\Libs\Prism.Unity.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Prism.Wpf">
      <HintPath>..\Libs\Prism.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Interactivity">
      <HintPath>..\Libs\System.Windows.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Abstractions">
      <HintPath>..\Libs\Unity.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Container">
      <HintPath>..\Libs\Unity.Container.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
