# Kio-Chess

./: .gitignore  LICENSE  README.md
KioChess/Application/: App.xaml  App.xaml.cs  Application.csproj  ServiceLocatorAdapter.cs  Shell.xaml  Shell.xaml.cs
KioChess/Application/Converters/: CellTypeToBrushConvertor.cs  FigureToImageConvertor.cs  StateToBrushConvertor.cs
KioChess/Application/Helpers/: MathExtensions.cs
KioChess/Application/Interfaces/: IStrategyProvider.cs
KioChess/Application/Models/: CellType.cs  MoveModel.cs  State.cs
KioChess/Application/Services/: StrategyProvider.cs
KioChess/Application/Views/: CellViewModel.cs  GameView.xaml  GameView.xaml.cs  GameViewModel.cs  StartView.xaml  StartView.xaml.cs  StartViewModel.cs
KioChess/Chess/: App.xaml  App.xaml.cs  Chess.csproj  Shell.xaml  Shell.xaml.cs
KioChess/Chess/Converters/: CellTypeToBrushConvertor.cs  FigureToImageConvertor.cs  StateToBrushConvertor.cs
KioChess/Chess/Helpers/: MathExtensions.cs
KioChess/Chess/Interfaces/: IStrategyProvider.cs
KioChess/Chess/Models/: CellType.cs  MoveModel.cs  State.cs
KioChess/Chess/Services/: ServiceLocatorAdapter.cs  StrategyProvider.cs
KioChess/Chess/Views/: CellViewModel.cs  GameView.xaml  GameView.xaml.cs  GameViewModel.cs  StartView.xaml  StartView.xaml.cs  StartViewModel.cs
KioChess/Data.Common/: Data.Common.csproj  DateTimeExtensions.cs  MoveSequence.cs
KioChess/DataTool/: BasicOpenings.csv  BasicOpeningsTotal.csv  DataTool.csproj  DebutStructure.cs  OpeningInfo.cs  OpeningItem.cs  OpeningsTotal.csv  Program.cs  Seq.cs  SequenceInfo.cs
KioChess/Engine/: Engine.csproj
KioChess/Engine/Book/: BookValue.cs  DataAccessService.cs  DataKeyService.cs  GameValue.cs  HistoryValue.cs  IDataAccessService.cs  IDataKeyService.cs
KioChess/Engine/Config/: Configuration.json  History.json  Sequence.txt  Seuquence.json  StaticTables.json
KioChess/Engine/Data/: CreateOpeningTable.sql  CreateOpeningTable_Lite.sql  CreateTable.sql  DataViews.sql  GetData.sql  GetData_Lite.sql  GetMoves.sql  GetOpenings.sql  GetUnionData.sql  Pieces.sql  PositionTotalDifference.sql  Squares.sql
KioChess/Engine/DataStructures/: ArrayStack.cs  AttackSpan.cs  BitList.cs  BoardSet.cs  DynamicArray.cs  DynamicCollection.cs  DynamicSortedList.cs  GameResult.cs  MaxHeap.cs  MoveKeyList.cs  Node.cs  PieceSet.cs  PositionCollection.cs  PositionsList.cs  PriorityQueue.cs  Result.cs  SquareList.cs  ZoobristKeyCollection.cs  ZoobristKeyList.cs
KioChess/Engine/Interfaces/: IAttackEvaluationService.cs  IBitService.cs  IBoard.cs  ICacheService.cs  ICheckService.cs  IDataPoolService.cs  IEvaluationService.cs  IEvaluationServiceFactory.cs  IKillerMoveCollection.cs  IKillerMoveCollectionFactory.cs  IMoveFormatter.cs  IMoveHistoryService.cs  IMoveProvider.cs  IMoveSorterProvider.cs  IOpeningService.cs  IPosition.cs  IProbCutModelProvider.cs  IResult.cs  IStrategyFactory.cs  ITranspositionTableService.cs
KioChess/Engine/Services/: AttackEvaluationService.cs  CheckService.cs  DataPoolService.cs  EvaluationService.cs  KillerMoveCollectionFactory.cs  MoveFormatter.cs  MoveHistoryService.cs  MoveProvider.cs  MoveSorterProvider.cs  OpeningService.cs  ProbCutModelProvider.cs  StrategyFactory.cs  TranspositionTableService.cs
KioChess/Engine/Sorting/: Sort.cs  SortExtensions.cs
KioChess/Engine/Tools/: LmrParity.cs  LmrParityItem.cs  LmrParityPerformance.cs  MoveGenerationPerformance.cs  PerformanceItem.cs
KioChess/EvaluationEditor/: App.xaml  App.xaml.cs  EvaluationEditor.csproj  Shell.xaml  Shell.xaml.cs
KioChess/EvaluationEditor/Converters/: CellTypeToBrushConvertor.cs
KioChess/EvaluationEditor/Models/: CellType.cs  PhaseViewModel.cs  PieceViewModel.cs  SquareViewModel.cs
KioChess/EvaluationEditor/Views/: EditorView.xaml  EditorView.xaml.cs  EditorViewModel.cs
KioChess/GameTool/: GameTool.csproj  MoveSequence.cs  Program.cs
KioChess/GamesServices/: Config.cs  GamesServices.csproj  ISequenceService.cs  SequenceClient.cs  SequenceModel.cs  SequenceService.cs
KioChess/GsServer/: GsServer.csproj  Program.cs  Startup.cs
KioChess/ImportTool/: ImportTool.csproj  Program.cs
KioChess/PgnManager/: EcoInformation.cs  PgnManager.csproj  Program.cs
KioChess/PgnManager/Models/: Opening.cs  OpeningVariation.cs  Sequence.cs
KioChess/PgnManager/Openings/: ECOs.csv  OpeningListTable.csv  OpeningNames.txt  OpeningTable.csv  OpeningVariationNames.txt  Openings_1.txt  Openings_2.txt  Openings_3.txt  VariationNames.txt
KioChess/PgnTool/: PgnTool.csproj  Program.cs
KioChess/SequenceTool/: Program.cs  SequenceStrategy.cs  SequenceTool.csproj
KioChess/StockFishComparer/: Program.cs  StockFishComparer.csproj
KioChess/StockFishComparer/Properties/: launchSettings.json
KioChess/StockFishCore/: Class1.cs  IStockFishService.cs  ResultContext.cs  ResultEntity.cs  StockFishClient.cs  StockFishCore.csproj  StockFishResult.cs  StockFishResultItem.cs  StockFishService.cs
KioChess/StockFishCore/Data/: ResultContext.cs  ResultEntity.cs  RunTimeInformation.cs
KioChess/StockFishCore/Execution/: BranchExecutor.cs  BranchFactory.cs  BranchItem.cs  IExecutable.cs  ParallelExecutor.cs  StockFishParameters.cs
KioChess/StockFishCore/Models/: StackFishLog.cs  StockFishCompareItem.cs  StockFishDepthCompareItem.cs  StockFishDepthEloItem.cs  StockFishDepthMatchItem.cs  StockFishGameResultType.cs  StockFishItem.cs  (+5 more)
KioChess/StockfishApp/: Program.cs  StockFishGame.cs  StockFishGameResult.cs  StockFishGameResultJson.cs  StockfishApp.csproj
KioChess/TestViewer/: App.xaml  App.xaml.cs  Shell.xaml  Shell.xaml.cs  TestViewer.csproj
KioChess/TestingTool/: PerformanceTest.cs  Program.cs  TestingTool.csproj
KioChess/Tools/: Bits.cs  Boot.cs  Program.cs  ServiceLocatorAdapter.cs  Sorter.cs  Tools.csproj
KioChess/Tools.Common/: ArrayStatistics.cs  Boot.cs  DateTimeExtensions.cs  ExceptionExtensions.cs  GameProvider.cs  MoveModel.cs  MoveSequence.cs  MoveSequenceParser.cs  RandomExtensions.cs  ServiceLocatorAdapter.cs  TestModel.cs  Tools.Common.csproj
KioChess/UI.Common/: UI.Common.csproj  UiApp.cs
(+456 files in other folders)
