<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataStructures\Killers\**" />
    <Compile Remove="Strategies\Base\Null\**" />
    <Compile Remove="Strategies\Null\**" />
    <EmbeddedResource Remove="DataStructures\Killers\**" />
    <EmbeddedResource Remove="Strategies\Base\Null\**" />
    <EmbeddedResource Remove="Strategies\Null\**" />
    <None Remove="DataStructures\Killers\**" />
    <None Remove="Strategies\Base\Null\**" />
    <None Remove="Strategies\Null\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Config\Configuration.json" />
    <None Remove="Config\Sequence.txt" />
    <None Remove="Config\StaticTables.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Config\Configuration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Sequence.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\StaticTables.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Container.Abstractions" Version="9.0.107" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

</Project>
