<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>1634393376855_jXn_icon.ico</ApplicationIcon>
    <BaseOutputPath>..\Testing</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="1634393376855_jXn_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.csproj" />
    <ProjectReference Include="..\Tools.Common\Tools.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommonServiceLocator">
      <HintPath>..\Libs\CommonServiceLocator.dll</HintPath>
    </Reference>
    <Reference Include="Prism">
      <HintPath>..\Libs\Prism.dll</HintPath>
    </Reference>
    <Reference Include="Prism.Unity.Wpf">
      <HintPath>..\Libs\Prism.Unity.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Prism.Wpf">
      <HintPath>..\Libs\Prism.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Interactivity">
      <HintPath>..\Libs\System.Windows.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Abstractions">
      <HintPath>..\Libs\Unity.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Container">
      <HintPath>..\Libs\Unity.Container.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
