<common:UiApp x:Class="StockfishBenchmark.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:UI.Common;assembly=UI.Common"
             xmlns:conv="clr-namespace:StockfishBenchmark.Converters"
             xmlns:vm="clr-namespace:StockfishBenchmark.ViewModels"
             xmlns:views="clr-namespace:StockfishBenchmark.Views">
    <common:UiApp.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ModernStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- ── Converters ── -->
            <conv:DeltaToColorConverter            x:Key="DeltaToColor"/>
            <BooleanToVisibilityConverter          x:Key="BoolToVis"/>
            <conv:BoolToEngineLabelConverter       x:Key="BoolToEngineLabel"/>
            <conv:BoolToRedConverter               x:Key="BoolToRed"/>
            <conv:EmptyStringToVisibilityConverter x:Key="EmptyToCollapsed"/>
            <conv:TimeSpanDurationConverter        x:Key="DurationFmt"/>

            <!-- ── DataTemplates: ViewModel → View ── -->
            <DataTemplate DataType="{x:Type vm:SetupViewModel}">
                <views:SetupView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:RunViewModel}">
                <views:RunView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:CompareViewModel}">
                <views:CompareView/>
            </DataTemplate>
        </ResourceDictionary>
    </common:UiApp.Resources>
</common:UiApp>
