<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine\Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommonServiceLocator">
      <HintPath>..\Libs\CommonServiceLocator.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Abstractions">
      <HintPath>..\Libs\Unity.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Container">
      <HintPath>..\Libs\Unity.Container.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
