<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Arctic: light grey with ice blue accents -->

    <Color x:Key="AccentColor">#0288D1</Color>
    <Color x:Key="AccentLightColor">#4FC3F7</Color>
    <Color x:Key="ShellBackgroundColor">#E8EDF2</Color>
    <Color x:Key="SurfaceColor">#F4F7FA</Color>
    <Color x:Key="SurfaceAltColor">#FFFFFF</Color>
    <Color x:Key="BorderColor">#C5D0DC</Color>
    <Color x:Key="ForegroundColor">#1A2530</Color>
    <Color x:Key="ForegroundMutedColor">#607080</Color>
    <Color x:Key="TabActiveColor">#DDEEFF</Color>
    <Color x:Key="TabHoverColor">#C8E0F4</Color>
    <Color x:Key="StatusBarColor">#0077B6</Color>

    <Color x:Key="BoardLightSquareColor">#EEF3F8</Color>
    <Color x:Key="BoardDarkSquareColor">#90B8D8</Color>
    <Color x:Key="BoardHighlightColor">#AA80D8F0</Color>
    <Color x:Key="BoardLastMoveColor">#AA60C8E8</Color>
    <Color x:Key="BoardSelectedColor">#AA48A8E0</Color>
    <Color x:Key="BoardCheckColor">#AADC143C</Color>
    <Color x:Key="BoardValidTargetColor">#8800ACC8</Color>

    <SolidColorBrush x:Key="AccentBrush"           Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="AccentLightBrush"      Color="{StaticResource AccentLightColor}" />
    <SolidColorBrush x:Key="ShellBackgroundBrush"  Color="{StaticResource ShellBackgroundColor}" />
    <SolidColorBrush x:Key="SurfaceBrush"          Color="{StaticResource SurfaceColor}" />
    <SolidColorBrush x:Key="SurfaceAltBrush"       Color="{StaticResource SurfaceAltColor}" />
    <SolidColorBrush x:Key="BorderBrush"           Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="ForegroundBrush"       Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="ForegroundMutedBrush"  Color="{StaticResource ForegroundMutedColor}" />
    <SolidColorBrush x:Key="TabActiveBrush"        Color="{StaticResource TabActiveColor}" />
    <SolidColorBrush x:Key="TabHoverBrush"         Color="{StaticResource TabHoverColor}" />
    <SolidColorBrush x:Key="StatusBarBrush"        Color="{StaticResource StatusBarColor}" />

    <SolidColorBrush x:Key="BoardLightSquareBrush" Color="{StaticResource BoardLightSquareColor}" />
    <SolidColorBrush x:Key="BoardDarkSquareBrush"  Color="{StaticResource BoardDarkSquareColor}" />
    <SolidColorBrush x:Key="BoardHighlightBrush"   Color="{StaticResource BoardHighlightColor}" />
    <SolidColorBrush x:Key="BoardLastMoveBrush"    Color="{StaticResource BoardLastMoveColor}" />
    <SolidColorBrush x:Key="BoardSelectedBrush"    Color="{StaticResource BoardSelectedColor}" />
    <SolidColorBrush x:Key="BoardCheckBrush"       Color="{StaticResource BoardCheckColor}" />
    <SolidColorBrush x:Key="BoardValidTargetBrush" Color="{StaticResource BoardValidTargetColor}" />

</ResourceDictionary>
