<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:Analysis.KioUI.Converters">

    <conv:CellTypeToBrushConverter      x:Key="CellTypeToBrushConverter"/>
    <conv:FigureToImageConverter        x:Key="FigureToImageConverter"/>
    <conv:FigureToPathConverter         x:Key="FigureToPathConverter"/>
    <conv:CellOverlayMultiConverter     x:Key="CellOverlayMultiConverter"/>
    <conv:NullToVisibilityConverter     x:Key="NullToVisibilityConverter"/>
    <conv:BoolToVisibilityConverter     x:Key="BoolToVisibilityConverter"/>
    <conv:InverseBoolConverter          x:Key="InverseBoolConverter"/>
    <conv:StringToVisibilityConverter   x:Key="StringToVisibilityConverter"/>
    <conv:ZeroToVisibilityConverter     x:Key="ZeroToVisibilityConverter"/>
    <conv:HighlightTextConverter        x:Key="HighlightTextConverter"/>
    
    <!-- Move Classification Converters -->
    <conv:MoveClassificationToBrushConverter      x:Key="MoveClassificationToBrushConverter"/>
    <conv:MoveClassificationToColorConverter      x:Key="MoveClassificationToColorConverter"/>
    <conv:MoveClassificationToIconConverter       x:Key="MoveClassificationToIconConverter"/>
    <conv:MoveClassificationToIconPathConverter   x:Key="MoveClassificationToIconPathConverter"/>
    <conv:MoveClassificationToSymbolConverter     x:Key="MoveClassificationToSymbolConverter"/>
    <conv:MoveClassificationToTextConverter       x:Key="MoveClassificationToTextConverter"/>
    <conv:MoveClassificationToVisibilityConverter x:Key="MoveClassificationToVisibilityConverter"/>

</ResourceDictionary>
